# Application Insights
VITE_APPINSIGHTS_KEY=your-appinsights-key-here

# API Configuration
VITE_API_BASE_URL=[利用するAPIのベースURL]

# MSAL Authentication Configuration
VITE_CLIENT_ID=[このアプリケーションのクライアントID]
VITE_AUTHORITY=https://login.microsoftonline.com/[アプリケーションが動作するテナントのID]
VITE_REDIRECT_URI=[アプリ登録のリダイレクトURI : このアプリケーションのトップページURL]
VITE_SCOPES=api://[アプリ登録に設定したアクセス許可=利用するAPIを提供しているアプリ登録のAPIの公開スコープ]
