# Application Insights
VITE_APPINSIGHTS_KEY=your-appinsights-key-here

# API Configuration
VITE_API_BASE_URL=http://localhost:3000

# MSAL Authentication Configuration
VITE_CLIENT_ID=947eadd2-e675-4d73-832c-c930af615b8e
VITE_AUTHORITY=https://login.microsoftonline.com/e9e058a0-7db9-496c-9d3a-fc7332c87dca
VITE_REDIRECT_URI=http://localhost:3000
VITE_SCOPES=api://08606d29-0a9a-445c-ae28-bfb9e08f8dee/Gai.All
